[Unit]
Description=Terminusa Online Game Service
After=network.target postgresql.service redis-server.service nginx.service
Requires=postgresql.service redis-server.service nginx.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/Terminusa
Environment=FLASK_APP=app.py
Environment=FLASK_ENV=production
EnvironmentFile=/root/Terminusa/.env

# Start the terminal server
ExecStartPre=/bin/bash -c 'systemctl start terminusa-terminal.service'

# Start the main application
ExecStart=/root/Terminusa/venv/bin/python app.py

# Stop all services
ExecStop=/bin/bash -c 'systemctl stop terminusa-terminal.service'

# Restart on failure
Restart=always
RestartSec=5

# Basic security measures
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
