[Unit]
Description=Terminusa Online Terminal Service
After=network.target postgresql.service redis-server.service
Requires=postgresql.service redis-server.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/Terminusa
Environment=FLASK_ENV=production
EnvironmentFile=/root/Terminusa/.env

# Start the terminal server
ExecStart=/root/Terminusa/venv/bin/python terminal_server.py

# Restart on failure
Restart=always
RestartSec=5

# Basic security measures
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
