server {
    listen 80;
    server_name play.terminusa.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name play.terminusa.online;

    ssl_certificate /etc/letsencrypt/live/terminusa.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terminusa.online/privkey.pem;

    access_log /var/log/nginx/terminusa-terminal.access.log;
    error_log /var/log/nginx/terminusa-terminal.error.log;

    location / {
        proxy_pass http://127.0.0.1:6789;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
