server {
    listen 80;
    server_name terminusa.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name terminusa.online;

    ssl_certificate /etc/letsencrypt/live/terminusa.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terminusa.online/privkey.pem;

    access_log /var/log/nginx/terminusa.access.log;
    error_log /var/log/nginx/terminusa.error.log;

    root /var/www/terminusa;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/terminusa/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
